# Transferetto

./: AGENTS.md  CHANGELOG.MD  Directory.Build.props  LICENSE  README.md  Transferetto.AzurePipelines.yml  Transferetto.Tests.ps1  Transferetto.psd1  Transferetto.psm1  Transferetto.sln
Sources/Transferetto/: Initialize.cs  OnImportAndRemove.cs  Transferetto.csproj  TransferettoClient.Async.cs  TransferettoOperationResult.cs  TransferettoRuntimeSettings.cs  TransferettoTransferDirection.cs  TransferettoTransferOptions.cs  TransferettoTransferProgress.cs
Sources/Transferetto.Cli/: Program.cs  Transferetto.Cli.csproj
Sources/Transferetto.PowerShell/: OnModuleImportAndRemove.cs  Transferetto.PowerShell.csproj
Sources/Transferetto.PowerShell/Communication/: AsyncPSCmdlet.cs  TransferettoCmdletTransferProgress.cs  TransferettoSshCommandOutputProgress.cs  TransferettoSshShellOutputProgress.cs
Sources/Transferetto.PowerShell/FTP/: CmdletCloseFtpStream.cs  CmdletCompareFtpFile.cs  CmdletConnectFtp.cs  CmdletDisconnectFtp.cs  CmdletGetFtpChecksum.cs  CmdletGetFtpChmod.cs  CmdletGetFtpFileSize.cs  CmdletGetFtpItem.cs  CmdletGetFtpList.cs  CmdletGetFtpModifiedTime.cs  CmdletGetFtpWorkingDirectory.cs  CmdletMoveFtpDirectory.cs  CmdletMoveFtpFile.cs  CmdletNewFtpDirectory.cs  CmdletOpenFtpStream.cs  CmdletReadFtpStream.cs  CmdletReceiveFtpDirectory.cs  CmdletReceiveFtpFile.cs  CmdletRemoveFtpDirectory.cs  CmdletRemoveFtpFile.cs  CmdletRenameFtpFile.cs  CmdletRequestFtpConfiguration.cs  CmdletSendFtpDirectory.cs  CmdletSendFtpFile.cs  CmdletSetFtpChmod.cs  CmdletSetFtpModifiedTime.cs  CmdletSetFtpOption.cs  CmdletSetFtpStreamPosition.cs  CmdletSetFtpTracing.cs  CmdletSetFtpWorkingDirectory.cs  CmdletStartFxpDirectoryTransfer.cs  CmdletStartFxpFileTransfer.cs  CmdletSyncFtpDirectory.cs  CmdletSyncFtpStream.cs  CmdletTestFtpDirectory.cs  CmdletTestFtpFile.cs  CmdletTestFxpTransfer.cs  CmdletWriteFtpStream.cs
Sources/Transferetto.PowerShell/SCP/: CmdletConnectScp.cs  CmdletDisconnectScp.cs  CmdletReceiveScpDirectory.cs  CmdletReceiveScpFile.cs  CmdletSendScpDirectory.cs  CmdletSendScpFile.cs
Sources/Transferetto.PowerShell/SFTP/: CmdletCloseSftpStream.cs  CmdletConnectSftp.cs  CmdletDisconnectSftp.cs  CmdletGetSftpChmod.cs  CmdletGetSftpContent.cs  CmdletGetSftpItem.cs  CmdletGetSftpList.cs  CmdletGetSftpWorkingDirectory.cs  CmdletMoveSftpDirectory.cs  CmdletMoveSftpFile.cs  CmdletNewSftpDirectory.cs  CmdletNewSftpSymbolicLink.cs  CmdletOpenSftpStream.cs  CmdletReadSftpStream.cs  CmdletReceiveSftpDirectory.cs  CmdletReceiveSftpFile.cs  CmdletRemoveSftpDirectory.cs  CmdletRemoveSftpFile.cs  CmdletRenameSftpFile.cs  CmdletSendSftpDirectory.cs  CmdletSendSftpFile.cs  CmdletSetSftpChmod.cs  CmdletSetSftpContent.cs  CmdletSetSftpStreamPosition.cs  CmdletSetSftpTimestamp.cs  CmdletSetSftpWorkingDirectory.cs  CmdletSyncSftpDirectory.cs  CmdletSyncSftpStream.cs  CmdletTestSftpDirectory.cs  CmdletTestSftpFile.cs  CmdletTestSftpPath.cs  CmdletTestSftpSymbolicLink.cs  CmdletWriteSftpStream.cs
Sources/Transferetto.PowerShell/SSH/: CmdletClearSshShellBuffer.cs  CmdletClearSshShellTranscript.cs  CmdletCloseSshShell.cs  CmdletConnectSsh.cs  CmdletDisconnectSsh.cs  CmdletExportSshShellTranscript.cs  CmdletGetSshShellTranscript.cs  CmdletInvokeSshShellCommand.cs  CmdletInvokeSshShellExpect.cs  CmdletInvokeSshShellRecipe.cs  CmdletNewSshShell.cs  CmdletReadSshShell.cs  CmdletSendSshCommand.cs  CmdletSendSshShellControl.cs  CmdletSetSshShellPrompt.cs  CmdletSetSshShellSize.cs  CmdletStartSshLocalTunnel.cs  CmdletStartSshRemoteTunnel.cs  CmdletStopSshShellCommand.cs  CmdletStopSshTunnel.cs  CmdletWaitSshShellPrompt.cs  CmdletWriteSshShell.cs
Sources/Transferetto.PowerShell/Transferetto.PowerShell/: CmdletCloseSftpStream.cs  CmdletConnectFtp.cs  CmdletConnectScp.cs  CmdletConnectSftp.cs  CmdletConnectSsh.cs  CmdletDisconnectFtp.cs  CmdletExportSshShellTranscript.cs  CmdletGetFtpChmod.cs  CmdletGetFtpModifiedTime.cs  CmdletGetFtpWorkingDirectory.cs  CmdletGetSftpContent.cs  CmdletGetSftpItem.cs  CmdletGetSftpList.cs  CmdletGetSshShellTranscript.cs  CmdletMoveFtpDirectory.cs  CmdletMoveSftpFile.cs  CmdletNewFtpDirectory.cs  CmdletNewSftpDirectory.cs  CmdletNewSftpSymbolicLink.cs  CmdletOpenFtpStream.cs  CmdletOpenSftpStream.cs  CmdletReadSftpStream.cs  CmdletReadSshShell.cs  CmdletReceiveFtpDirectory.cs  CmdletReceiveFtpFile.cs  CmdletReceiveScpDirectory.cs  CmdletReceiveScpFile.cs  CmdletReceiveSftpDirectory.cs  CmdletReceiveSftpFile.cs  CmdletRemoveFtpDirectory.cs  CmdletRemoveFtpFile.cs  CmdletRemoveSftpDirectory.cs  CmdletRenameFtpFile.cs  CmdletSendFtpDirectory.cs  CmdletSendFtpFile.cs  CmdletSendScpDirectory.cs  CmdletSendScpFile.cs  CmdletSendSftpDirectory.cs  CmdletSendSftpFile.cs  CmdletSendSshCommand.cs  (+22 more)
Sources/Transferetto.Tests/: Transferetto.Tests.csproj  TransferettoSessionTests.cs  TransferettoSyncPlannerTests.cs
Sources/Transferetto/FTP/: TransferettoClient.FtpAdvanced.cs  TransferettoClient.FtpSync.cs  TransferettoClient.cs  TransferettoFtpCertificateInfo.cs  TransferettoFtpCertificatePolicy.cs  TransferettoFtpCertificateTrustSource.cs  TransferettoFtpConnectionOptions.cs  TransferettoFtpKnownCertificateEntry.cs  TransferettoFtpProxyOptions.cs  TransferettoFtpProxyType.cs  TransferettoFtpSession.cs  TransferettoFtpStreamMode.cs  TransferettoFtpStreamReadResult.cs  TransferettoFtpStreamSession.cs  TransferettoFtpStreamWriteResult.cs  TransferettoFtpTraceOptions.cs  TransferettoFxpPreflightResult.cs  TransferettoFxpTransferKind.cs  TransferettoRemoteItem.cs  TransferettoTransferResult.cs
Sources/Transferetto/SCP/: TransferettoClient.Scp.cs  TransferettoScpSession.cs
Sources/Transferetto/SFTP/: TransferettoClient.Sftp.cs  TransferettoClient.SftpSync.cs  TransferettoSftpAttributes.cs  TransferettoSftpConnectionOptions.cs  TransferettoSftpItem.cs  TransferettoSftpSession.cs  TransferettoSftpStreamMode.cs  TransferettoSftpStreamReadResult.cs  TransferettoSftpStreamSession.cs  TransferettoSftpStreamWriteResult.cs
Sources/Transferetto/SSH/: TransferettoClient.Ssh.cs  (+29 more)
(+142 files in other folders)
