<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
      netstandard2.0;net472;net8.0
    </TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
      netstandard2.0;net8.0
    </TargetFrameworks>
    <AssemblyName>Transferetto</AssemblyName>
    <Title>Transferetto</Title>
    <Description>Reusable FTP, FTPS, SFTP, and SSH library that powers Transferetto PowerShell cmdlets and future CLI tooling.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <Copyright>(c) 2011 - 2026 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.1.2" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.38" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../content/*.dll" />
  </ItemGroup>

  <Target Name="CopyNativeFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="CopyNativeFilesAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
